<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsha Ray Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="menu">
            <li><a href="#landing">Home</a></li>
            <li><a href="#skills_page">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#social">Social</a></li>
        </ul>
    </nav>
    <section class="landing" id="landing">
        
            <img src="landing_image.jpg" alt="langing_image"/>
            <h1>Welcome!</h1>
    </section>
    <div class="skillsPage" id="skills_page">
    <div class="skills_header"><h2>Skills I have learnt</h2></div>
    <div class="skills" id="skills">
        <div class="skillset react">
            <h2>React JS</h2>
        </div>
        <div class="skillset js">
            <h2>JavaScript</h2>
        </div>
        <div class="skillset html">
            <h2>HTML5</h2>
        </div>
        <div class="skillset css">
            <h2>CSS3</h2>
        </div>
        <div class="skillset python">
            <h2></h2>
        </div>
    </div>
    
    </div>  

    <!-- Projects Page-->
    <div class="projects" id="projects">
        <div class="project_details first_project">
            <h2>MOVIES SEARCH WEBAPP</h2>
            <h3>A personal project created using React JS. A simple website to search movies and get the detailed info of each one</h3>
            <h3>Created using REACT <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1280px-React-icon.svg.png" alt="React_image" /></h3>
            <h3> <a href="https://harsharay.github.io/Movie_Search/">Movie Search App</a></h3>
            
        </div>
        <div class="project_details second-project">
            <h2>CORONA STATS WEBSITE</h2>
            <h3>A personal project created using little bit of Django and Python along with HTML and CSS. A stats dashboard of corona infefctions count for all the states in the country.</h3>
            <h3>Create using HTML,CSS,Python,DJango</h3>
            <h3> <a href="http://harsharay.pythonanywhere.com/">Corona Stats website</a></h3>
            
        </div>
    </div>

    <!-- SOCIAL SECTION -->
    <div class="social" id="social">
        <h3>Connect with me here</h3>
        <button class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/sai-sri-harsha-lekharaju-27946341/"> Linkedin</a> </button>
        <button class="github"><i class="fa fa-github"></i><a href="https://github.com/harsharay/"> Github</a> </button>
        <button class="facebook"><i class="fa fa-facebook"></i><a href="https://www.facebook.com/harsharay"> Facebook</a> </button>
    </div>

    <footer class="footer">
        <h5>Image by <a href="https://www.freepik.com/free-photos-vectors/technology">Technology vector created by stories - www.freepik.com</a></h5>
    </footer>
    <script src="script.js"></script>
</body>
</html>